.model top
.inputs x1 x2 x3 x4
.outputs f

.names x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f
--------------- 1

.names x1 x2 x3 x4 x5 x6 x7 x8 f
-------- 1

.names x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f
-----1--------- -
-----0--------- 1

.names x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f
-----1--------- 1
-----0--------- 1

.names x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f
----00000000000 -
--------------1 1
010101010101010 1

.names x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f
--------------- 1

.names x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f
000000000001100 -

.names x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f
000000000000010 1
-------------00 -
0------------01 1
000000111111111 1
000001110001111 -
000011100000111 1
000111000000011 1
001110000000111 1
111111111111111 -

.names x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 f
---------------- -

.names x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 f
------1--------- -
------0--------- 1

.names x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 f
000000000000001100 -


.end
